#server
server.port=8080
server.contextPath=/wstro
server.tomcat.uri-encoding=UTF-8

#FreeMarker共享变量
seo.author=\u738b\u6587\u8c6a
seo.keywords=\u4e2d\u539f\u5730\u4ea7\u4e0a\u6d77\u603b\u90e8
seo.description=\u4e2d\u539f\u5730\u4ea7\uff0c\u662f\u4e00\u5bb6\u4ee5\u4e8c\u624b\u623f\u3001\u79df\u623f\u4e3a\u4e3b\u8981\u4e1a\u52a1\u7684\u623f\u4ea7\u4ee3\u7406\u516c\u53f8\uff0c\u5021\u5bfc\u623f\u5730\u4ea7\u4ee3\u7406\u884c\u4e1a\u7684\u516c\u6b63\u3001\u516c\u5e73\u4ea4\u6613\u3002\u4e0a\u6d77\u4e2d\u539f\u5730\u4ea7\u7f51\uff0c\u6d77\u91cf\u4f18\u8d28\u623f\u6e90\u540c\u6b65\u66f4\u65b0\uff0c\u4f7f\u7528\u4e0a\u6d77\u4e2d\u539f\u0041\u0050\u0050\uff0c\u627e\u623f\u753b\u4e2a\u5708\uff0c\u5c31\u80fd\u89e3\u51b3\u7684\u4e8b\u513f\uff0c\u533f\u540d\u4e0e\u7ecf\u7eaa\u4eba\u4e00\u5bf9\u4e00\u5728\u7ebf\u54a8\u8be2\uff0c\u4fdd\u62a4\u9690\u79c1\u65e0\u9a9a\u6270\uff0c\u5e26\u7ed9\u60a8\u8f7b\u677e\u6109\u60a6\u7684\u627e\u623f\u4f53\u9a8c

# encoding
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8

#multipart
spring.http.multipart.maxFileSize=10Mb
spring.http.multipart.maxRequestSize=10Mb

#SpringMail
spring.mail.host=smtp.qq.com
spring.mail.username=1309459884@qq.com
spring.mail.password=plkiuhgbm1102
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# Redis数据库索引（默认为0）
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.password=
spring.redis.port=6379
spring.redis.pool.max-idle=100
spring.redis.pool.min-idle=1
spring.redis.pool.max-active=1000
spring.redis.pool.max-wait=-1

#MyBatisPlus
mybatis-plus.mapper-locations=classpath:/mapper/*Dao.xml,classpath:/mapper/echat/*Dao.xml
mybatis-plus.typeAliasesPackage=com.wstro.entity,com.wstro.entity.echat
#主键类型  0:"数据库ID自增", 1:"用户输入ID",2:"全局唯一ID (数字类型唯一ID)", 3:"全局唯一ID UUID";
mybatis-plus.global-config.id-type=0
#字段策略 0:"忽略判断",1:"非 NULL 判断"),2:"非空判断"
mybatis-plus.global-config.field-strategy=0
#驼峰下划线转换
mybatis-plus.global-config.db-column-underline=true
#开发环境启用，部署环境关掉
#刷新mapper 调试神器
mybatis-plus.global-config.refresh-mapper=true
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.cache-enabled=false

#静态资源映射
spring.resources.static-locations=/statics

#FreeMaker
spring.freemarker.template-loader-path=/WEB-INF/templates
spring.freemarker.allow-request-override=false
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=rc
spring.freemarker.suffix=.ftl
spring.freemarker.settings.number_format=0.##

#JDBC
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/wstro?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=920628
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20

#数据监控
spring.datasource.filters=stat,wall,log4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

#多数据源配置
custom.datasource.ds1.type=com.alibaba.druid.pool.DruidDataSource
custom.datasource.ds1.driverClassName =com.mysql.jdbc.Driver
custom.datasource.ds1.url=jdbc:mysql://192.168.1.158:3306/wstro_patent?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8
custom.datasource.ds1.username=root
custom.datasource.ds1.password=root